# Tikal-Project 

# How to Deploy a Application on Kubernetes From gitlab
step to step build to deploy app on Kubernetes

# Stages:

Git:
  - git clone projcet

docker
  - build
  - test
  - pull
  - push
  
Kubernetes
  - deploy to production
  
# Deploy

  - deploy app on Kubernetes
  - expose app to ip LoadBalancing
